<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        
.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-images img {
  width: 200px;
  height: 150px;
  margin: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal img {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  color: #fff;
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
}

    </style>
  <div class="gallery">
    <div class="gallery-images">
      <img src="https://picsum.photos/id/10/200/300" alt="Image 1" onclick="openModal('https://picsum.photos/id/10/800/1200')">
      <img src="https://picsum.photos/id/20/200/300" alt="Image 2" onclick="openModal('https://picsum.photos/id/20/800/1200')">
      <img src="https://picsum.photos/id/30/200/300" alt="Image 3" onclick="openModal('https://picsum.photos/id/30/800/1200')">
      <!-- Add more images as needed -->
    </div>
    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img src="" alt="Modal Image" id="modalImage">
    </div>
  </div>

  <script >function openModal(imageSrc) {
    const modal = document.getElementById("myModal");
    const modalImage = document.getElementById("modalImage");
  
    modal.style.display = "block";
    modalImage.src = imageSrc;
  }
  
  function closeModal() {
    const modal = document.getElementById("myModal");
    modal.style.display = "none";
  }
  
  </script>
</body>
</html>
